<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelcharacters.fragments.options.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailChracterFragment"
            app:destination="@id/detailChracterFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailChracterFragment"
        android:name="com.example.marvelcharacters.fragments.options.DetailChracterFragment"
        android:label="DetailChracterFragment"
        tools:layout="@layout/fragment_detail_character">
        <argument
            android:name="character"
            app:argType="com.example.marvelcharacters.retrofit.MarvelCharacter" />
    </fragment>

    <fragment
        android:id="@+id/favoriteCharactersFragment"
        android:name="com.example.marvelcharacters.fragments.options.FavoriteCharactersFragment"
        android:label="FavoriteCharactersFragment"
        tools:layout="@layout/fragment_favorite_characters">
        <action
            android:id="@+id/action_favoriteCharactersFragment_to_detailFavoriteCharacterFragment"
            app:destination="@id/detailFavoriteCharacterFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFavoriteCharacterFragment"
        android:name="com.example.marvelcharacters.fragments.options.DetailFavoriteCharacterFragment"
        android:label="DetailFavoriteCharacterFragment"
        tools:layout="@layout/fragment_detail_favorite_character">
        <argument
            android:name="character"
            app:argType="com.example.marvelcharacters.room.FavoriteCharacter" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marvelcharacters.fragments.options.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>